# https://github.com/bitly/oauth2_proxy/blob/master/contrib/oauth2_proxy.cfg.example

upstreams = [
  "http://localhost:3000/"
]
cookie_name = "github_token"
cookie_secure = true
cookie_secret = "secured-static-land-secret-next"
request_logging = true

# client_id = ""
# client_secret = ""

provider = "github"
email_domains = "*"
# github_org = ""
